ƪ(‾▿‾)┐	1
ƪ(ˇ▼ˇ)¬	1
ƪ(‾▿‾)ʃ ‎​	1
ƪ(― ε ―")ʃ	-1
("•˘з˘•)	1
ƪ( ‾ ⌣ ‾" )ʃ	-1
(˘⌣˘)	1
(‾⌣‾)	1
ƪ(˚▽°")ʃ	-1
\(^▽^)/	1
(•ˆ⌣ˆ‎​​​​•)	1
ƪ(˘⌣˘)┐	1
ƪ(˘⌣˘)ʃ	1
┌(˘⌣˘)	1
\(´△`")/	-1
(ˇ▼ˇ)	1
‎​ƪ(◦ϖ◦)ʃ	0
Щ(¯Д¯"щ)	-1
(¯―¯٥)	-1
ƪ(‾ε‾")ʃ	-1
(っ￣з￣)っ	1
ƪ(‾▿‾)┐	1
ƪ(ˇ▼ˇ)¬	1
-(‾▿‾)/ \(‾▿‾)-	1
‎​​​ƪ(♥o♥)ʃ	1
(" `з´ )9	1
(˘ﻬ˘)	1
\('-'\) (/'-')/	1
*\('-')/*_(._.)_*\('-')/*_(._.)_*\('-')/*	1
(˘⌣˘)ε˘`)	1
.////.	1
(-̩̩̩-͡ ̗--̩̩̩͡ )	-1
ƪ(‾̣̣̣﹏‾̣̣̣̣̣̣")ʃ	-1
(╥﹏╥)	-1
(˘3˘)--c<ˇ_ˇ)	-1
~('▽'~)(~'▽')~	1
ƪ(°͡▿▿▿▿▿▿°")͡ƪ	0
(¬.¬)ƪ_(˘з˘')	-1
Ơ̴̴̴̴̴̴͡.̮Ơ̴̴͡ ‎	0
<3	1
<;;)	1
ƪ_(☉ __ ☉")_ʃ	-1
~(^.^~)(~^.^)~	1
\(‾▿‾\) ┌(_o_)┐ (/‾▿‾)/	1
ː̗̀(☉_☉)ː̖́	0
(˘ﻬ(˘⌣˘)	1
(¬_¬")	-1
( ¬͡͡˛ ¬͡͡")	-1
(–˛ — º)	-1
\(´▽`)/	1
(⌣́_⌣̀)	-1
(♒˙⌣˙♒)	1
(˘̩̩̩⌣˘̩̩̩ )	1
(˘̩̩̩.˘̩ƪ)	-1
(˘̩̩̩-˘̩̩̩ƪ)	-1
-(‾▿‾)/ \(‾▿‾)-	1
┐(‾.‾)┐ ┌(‾.‾)┌	1
┐(˘▿˘┐) (┌˘▿˘)┌	1
┌(˘⌣˘)ʃ	1
‎​(•͡ε˘•͡ )	-1
◎(￣^￣)====◎)>_<")	-1
;)	1
┌(˘⌣˘)ʃ 	1
:D	1
:-D	1
:)	1
:-)	1
ƪ(‾⌣‾ )ʃ	1
:p	-1
:-P	-1
(-̩̩̩-̩̩̩_-̩̩̩-̩̩̩)	-1
(-___-')	-1
\(^u^)/	1
(✿◠‿◠)	1
(˘̶ِ̀ ˘̶́ ')	-1
(˘_˘\")	-1
╋╋ム ╋╋ム ╋╋ム	1
┐('⌣'┐)  (┌'⌣')┌	1
(\"`▽´)-σ	0
☺	1
d(^_^)b	1
ƪ(♥ε♥)ʃ	1
(☉_☉)	-1
T^T	-1
T_T	-1
TT_TT	-1
:(	-1
:-(	-1
:((	-1
:-((	-1
¬ -̮ ¬	-1
XD	1
(^_^)/~~  (~o~)	1
ƗƗɐƗƗɐƗƗɐ	1
(¬_¬)	-1
┌П┐(►_◄)┌П┐	-1
(ʃ˘̩̩̩_˘̩̩̩ƪ)	-1
(´•_•`)	1
♣♦♥♠	0
¬_¬	-1
(╯︵╰,)	-1
\(‾▿‾\)┌(_o_)┐(/‾▿‾)/	1
--"	-1
•°˚\\☺/˚°•	1
(ɔˇ ³ ˇ)ɔ	1
(˘̩̩̩.˘̩ƪ)	-1
(ʃ˘̩̩̩.˘̩̩̩ƪ)\\(•_• )	1
(╥﹏╥)	-1
:*	1
(˘̩̩̩ε˘̩̩̩ƪ)	-1
( ˘͡ .˘͡)	-1
XP	-1
B-)	1
(˘̩̩̩~˘̩̩̩ƪ)	-1
(¯―¯٥)	-1
._.	0
:3	1
┌П┐(•͡˛˘•͡")┌П┐	-1
♐к̲̮e	1
♬	0
4L4Y	-1
(˘_˘")	-1
:|	-1
\(^▽^)/	1
(´̩ε `̩ )	-1
x_x	-1
(˘̶ِ̀ ˘̶́')	-1
:'(	-1
(⌣_⌣ ")	-1
(⌣́_⌣̀)	-1
(Y)	1
ƪ(‾ε‾")ʃ	-1
(¯`O´¯)	1
( ⌣ ́_ ⌣ ̀)	-1
ː̗̀(☉,☉)ː̖́	0
(ˇ_ˇ")	-1
-_-"	-1
(¬_¬")	-1
┌П┐	-1
w(>,<)w	-1
┌П┐(►˛◄)┌П┐	-1
\(´▽`)/	1
(˘⌣˘)ε˘`)	1
(っ˘з˘)っ	1
~(‾▿‾~)	1
~(‾▿‾)~	1
(~‾▿‾)~	1
ƪ(˘⌣˘)┐	1
ƪ(˘⌣˘)ʃ	1
┌(˘⌣˘)ʃ	1
\(‾▿‾\)	1
┌(_o_)┐	1
(/‾▿‾)/	1
(^.^)	1
(⌒˛⌒ )	1
( ^.^)╱d□☆□b╲(^.^ )	1
(¬_¬)--o(✗_✗)	-1
◎(￣^￣)====◎)>_<")	-1
(´▽`) - c<ˇ εˇ)	-1
(" `з´ )_,/"(>_<')	-1
ƪ(˘ڡ˘)ʃ	1
(╥_╥)	-1
(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)	-1
(*^_^)	1
(✿◠‿◠)	1
(✖╭╮✖)	-1
(-_*)	1
(-‿◕)	1
╰(◣﹏◢)╯	-1
ƪ_(☉▿▿▿▿▿▿☉)_ʃ	0
ε=ε=┏( >_<)┛	-1
°~=))••°wk.wk.wk°••=))~°	1
(>ˆ▽ˆ)> ωªªκªªκªª <(ˆ▽ˆ<)	1
=D˘•˘=)) нªª˘°˘нªª˘°˘нªª˘°˘ =))˘•˘=D	1
HOoº°°ºoOam ((˘O˘"),,	0
ヽ( ･∀･)ﾉ┌┛Σ(ノ `Д´)ノ	-1
（＾_＾）	1
(>_<)>	-1
(^_^;)	-1
(ToT)	-1
m(_ _)m	1
(^^;)	1
（￣ー￣）	1
(≧∇≦)/	1
（￣□￣；）	-1
(#^.^#)	1
（*´▽｀*）	1
(ーー;)	-1
(*^▽^*)	1
orz	-1
OTL	-1
(＾▽＾)	1
(´･ω･`)	1
（　ﾟ Дﾟ）	-1
（・∀・）	1
(Ｔ▽Ｔ)	-1
(*￣m￣)	-1
（　´∀｀）	1
（⌒▽⌒）	1
（＾ｖ＾）	1
ヽ（´ー｀）┌	0
（’-’*)	0
(’A`)	-1
（゜◇゜）	-1
(*°∀°)=3	1
∩( ・ω・)∩	1
( ・ω・)	1
♥	1
:)	1
:(	-1
;)	1
:D	1
::)	1
>:D<	1
:-/	-1
:-o	-1
:’)	1
:">	1
:")	1
X(	-1
:*	1
:P	-1
=((	-1
:>	1
B)	1
B-)	1
:-S	-1
>:)	-1
:((	-1
:))	1
=))	1
:|	0
(:	0
[-(	-1
:-&	-1
=D>	1
#-o	-1
:-?	-1
:-<	-1
X_X	-1
\m/	1
:-bd	1
:-"	0
\:D/	1
;))	1
o(^^o) (o^^)o	1
Sε♏âΩ9aT	1
ƗƗɐƗƗɐƗƗɐ	1
ƗƗɐƗƗɐ	1
X))	1
XD	1
:'((	-1